[GENERAL]
DATE_MIN = 2023-06-05
DATE_MAX = 2023-07-30
# ACTIVITIES_TYPE = Ride, E-Bike Ride, Mountain Bike Ride, E-Mountain Bike Ride, Indoor Cycling, Virtual Ride, Race, Run, Trail Run, Treadmill workout, Walk, Hike
TIMEZONE = CET
SCRAP_CLUB_ACTIVITIES = false

[STRAVA]
LOGIN = test@email.com
PASSWORD = Password12345
CLUB_IDS = 445017, 789955, 1045852
# CLUB_MEMBERS_TEAMS = Team A: 1234, 5678; Team B: 12345

[GOOGLE_DOCS]
SHEET_ID = 12345
